
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <title>Page Not Found</title>
  <link rel="icon" href="https://s3.ax1x.com/2021/02/01/yVDGPf.png"/>
<style>
body {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  align-content: center;
  -webkit-box-pack: center;
          justify-content: center;
}

div {
  width: 100%;
  text-align: center;
}

.number {
  background: #fff;
  position: relative;
  font: 900 30vmin 'Consolas';
  letter-spacing: 5vmin;
  text-shadow: 2px -1px 0 #000, 4px -2px 0 #0a0a0a, 6px -3px 0 #0f0f0f, 8px -4px 0 #141414, 10px -5px 0 #1a1a1a, 12px -6px 0 #1f1f1f, 14px -7px 0 #242424, 16px -8px 0 #292929;
}
.number::before {
  background-color: #673ab7;
  background-image: radial-gradient(closest-side at 50% 50%, #ffc107 100%, rgba(0, 0, 0, 0)), radial-gradient(closest-side at 50% 50%, #e91e63 100%, rgba(0, 0, 0, 0));
  background-repeat: repeat-x;
  background-size: 40vmin 40vmin;
  background-position: -100vmin 20vmin, 100vmin -25vmin;
  width: 100%;
  height: 100%;
  mix-blend-mode: screen;
  -webkit-animation: moving 10s linear infinite both;
          animation: moving 10s linear infinite both;
  display: block;
  position: absolute;
  content: "";
}
@-webkit-keyframes moving {
  to {
    background-position: 100vmin 20vmin, -100vmin -25vmin;
  }
}
@keyframes moving {
  to {
    background-position: 100vmin 20vmin, -100vmin -25vmin;
  }
}
.text {
  font: 400 5vmin "Courgette";
}
.text span {
  font-size: 10vmin;
}
html {
    overflow-y: scroll;
    color: #000;
    font: 400 62.5%/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
body,
html {
    height: 100%;
    min-height: 100%;
}
body {
    margin: 0;
    font-size: 1.3rem;
    background: #fff;
    color: #000;
}
a {
    cursor: pointer;
    text-decoration: none;
    color: #2498e3;
    background-color: transparent;
}
a:active,
a:hover {
    text-decoration: underline;
    color: #188dd9;
    outline: 0;
}
h1,
h2 {
    margin: 0 0 0.5rem;
    color: #444;
    font-weight: 400;
    line-height: 1;
}
h1 { font-size: 2.4rem; }
h2 { font-size: 3.6rem; }
.error-code {
    color: #f47755;
    font-size: 8rem;
    line-height: 1;
}
p { margin: 1.2rem 0; }
p.lead {
    font-size: 1.6rem;
    color: #4f5a64;
}
hr {
    box-sizing: content-box;
    height: 0;
    margin: 2.4rem 0;
    border: 0;
    border-top: 1px solid #ddd;
}
.page {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
}
.page:before {
    display: block;
    content: '';
    -webkit-box-flex: 0;
    -ms-flex: 0 1 474px;
    flex: 0 1 474px;
    background: #38444f url(server.svg) 50% 6em no-repeat;
    background-size: 44% auto;
}
.main {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 70%;
    flex: 1 1 70%;
    box-sizing: border-box;
    padding: 10rem 5rem 5rem;
    min-height: 100vh;
}
.error-description {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.help-actions a {
    display: inline-block;
    border: 2px solid #23a7de;
    margin: 0 0.5rem 0.5rem 0;
    padding: 0.5rem 1rem;
    text-decoration: none;
    -webkit-transition: 0.25s ease;
    transition: 0.25s ease;
}
.help-actions a:hover {
    text-decoration: none;
    background: #23a7de;
    color: #fff;
}
@media (max-width:959px) {
    .page:before {
        -ms-flex-preferred-size: 400px;
        flex-basis: 400px;
        background-position: 50% 4rem;
    }
    .main { padding: 5rem; }
}
@media (max-width: 769px) {
    .page {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .page:before {
        -ms-flex-preferred-size: 250px;
        flex-basis: 250px;
        background-position: 5rem -4.8rem;
        background-size: 166px auto;
    }
    .main {  /* for IE 11 */
        min-height: 0;
        -webkit-box-flex: 0;
        -ms-flex: none;
        flex: none;
    }
}
@media (max-width: 479px) {
    h2 { font-size: 3rem; }
    .main { padding: 3rem; }
}
</style>
</head>
<body>
<div class="number">404</div>
  <div class="text">Page Not Found</div>
   <center>
  <div class="help-actions">
    <p>"<script>document.write(window.location.href)</script>"   Does not exist on this server</p>
    <a href="https://starworldstudios.github.io/StarWorld/">Home Page</a>
    <a href="javascript:location.reload();">Reload Page</a>
    <a href="javascript:history.back();">Back to Previous Page</a>
    <a href="https://player.bilibili.com/player.html?bvid=BV1kz4y1m7SJ&page=1">Watch the video >>></a>
  </div>
   </center>
</body>
</html>
