<!doctype html>
<html>
<head>
<title>Base64 Encoding(NO UNICODE)</title>
  	  <style>
    .headimg{
      border-radius: 30px;
    }
    body{
    background-color:#0066CC;
    }
    .spinner {
      width: 120px;
      height: 120px;
      border-radius: 30px;
      background-color: #000000;
      -webkit-animation: rotateplane 1.2s infinite ease-in-out;
      animation: rotateplane 1.2s infinite ease-in-out;
      margin: 100px auto;
    }
     
    @-webkit-keyframes rotateplane {
      0% { -webkit-transform: perspective(120px) }
      50% { -webkit-transform: perspective(120px) rotateY(180deg) }
      100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
    }
     
    @keyframes rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      } 50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      } 100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
    </style>
<div class="spinner" id="loading"><center><img src="https://starworldstudios.github.io/Staillr/starworld.png" height="110px" width="110px" class="headimg"/></center></div>
<script>
window.onload = function(){
document.getElementById("loading").style.display = "none"
document.body.style.backgroundColor="#FFFFFF"
} 
</script>
</head>
<body>
<script>
//Base64.decode('base64')
function getQueryVariable(variable){
       let query = window.location.search.substring(1);
       let vars = query.split("&");
       for (let i=0;i<vars.length;i++) {
               let pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
}
if (!!window.ActiveXObject || "ActiveXObject" in window)
{
       location="../inie.html"
}

</script>
       <script src="../lib/nodejs/base64/base64.js"></script>
<center>
       <input id="itex"/><button onclick="location='?fov='+document.getElementById('itex').value;">Encoding</button>
       <div><script>document.write(Base64.encode(getQueryVariable("fov") ) );</script></div>
       <input id="gtex"/><button onclick="location='?gov='+document.getElementById('gtex').value;">Decoding</button>
       <div><script>document.write(Base64.decode(getQueryVariable("gov") ) );</script></div>
</center>

</body>
</html>
